SeqID	Start	End	Period	Score	Consensus	#Subrepeats	SubrepeatStarts	SubrepeatConsensi
synth_tier1	8000	8060	2	69.385994	AC	1	0	AC
synth_tier1	15448	15486	8	5.532547	AAAAAATT	1	0	AAAAAATT
synth_tier1	20057	20120	3	69.042892	ATG	1	0	ATG
synth_tier1	30118	30180	4	66.109711	AAAT	1	0	AAAT
synth_tier1	39424	39498	14	5.674805	ACCTGCCTCCGCTC	1	0	ACCTGCCTCCGCTC
synth_tier1	42172	42252	3	89.174774	AGC	1	0	AGC
synth_tier1	43761	43783	1	5.657227	G	1	0	G
synth_tier1	47637	47652	2	5.857208	AA	1	0	AA
synth_tier1	53252	53352	4	80.890137	CTTT	1	0	CTTT
synth_tier1	64352	64404	1	60.174988	A	1	0	A
synth_tier1	73401	73492	5	106.464905	AATGG	1	0	AATGG
synth_tier1	83492	83562	2	77.265076	CT	1	0	CT
