{"Version": "1.2.1", 
"Parameters": {
"args": "ultra --read_all -p 500 -t 3 -i 3 -d 3 -o ultra_Chr4.tsv /Users/filipr/Downloads/bwt-algorithm/bwt-algorithm/arabadopsis_chrs/Chr4.fa",
"in_file": "/Users/filipr/Downloads/bwt-algorithm/bwt-algorithm/arabadopsis_chrs/Chr4.fa",
"read_all": true,
"out_file": "ultra_Chr4.tsv",
"pval": false,
"p_value_loc": 4.272949,
"p_value_scale": 1.891360,
"p_value_freq": 0.000330,
"ultra_out": true,
"json_out": false,
"bed_out": false,
"max_consensus_period": 1000000,
"show_seq": false,
"show_deltas": false,
"show_trace": false,
"show_wid": false,
"show_logo_nums": false,
"suppress_out": false,
"produce_mask": false,
"mask_file": "",
"mask_with_n": false,
"threads": 3,
"window_size": 250000,
"overlap": 500,
"windows": -1,
"min_score": -100.000000,
"min_length": 10,
"min_units": 2,
"max_period": 500,
"max_insert": 3,
"max_delete": 3,
"a_freq": 0.250000,
"c_freq": 0.250000,
"g_freq": 0.250000,
"t_freq": 0.250000,
"match_probability": 0.700000,
"period_decay": 0.850000,
"transition_nr": 0.010000,
"transition_rn": 0.050000,
"transition_ri": 0.020000,
"transition_rd": 0.020000,
"transition_ii": 0.020000,
"transition_dd": 0.020000,
"no_split": false,
"max_split": 10,
"split_threshold": 3.500000,
"split_depth": 5,
"min_split_window": 15
}}
